<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sl.customdemo.chart.TrendCurveView
            android:id="@+id/trendCurveView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="weightView,addValue,subtractionValue"
            tools:visibility="visible" />

        <com.sl.customdemo.dial.DialView
            android:id="@+id/weightView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trendCurveView" />

        <Button
            android:id="@+id/addValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="++"
            app:layout_constraintBottom_toBottomOf="@+id/weightView"
            app:layout_constraintEnd_toStartOf="@+id/weightView"
            app:layout_constraintTop_toTopOf="@+id/weightView" />

        <Button
            android:id="@+id/subtractionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            app:layout_constraintBottom_toBottomOf="@+id/weightView"
            app:layout_constraintStart_toEndOf="@+id/weightView"
            app:layout_constraintTop_toTopOf="@+id/weightView" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>